{
  "name": "cse341-project1",
  "version": "1.0.0",
  "description": "node project1",
  "keywords": [],
  "homepage": "https://github.com/Ckangel/cse341-project1#readme",
  "bugs": {
    "url": "https://github.com/Ckangel/cse341-project1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ckangel/cse341-project1.git"
  },
  "license": "ISC",
  "author": "Charles Kingsley Ajeigbe",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
